video length:3.5 minute
  without trading and without multiprocessing time take:   588 second
  with multiprocessig time taken                       :   110 second
  with multitreading time taken                        :   51 second  (best parformance for sorter video)
  with multitrading and multiprocessing                :   54 second  (best performence in larger video)


we cants use multiprocessing because in multiprocessing it work for shared memory in caseof array or int 
but we want to work with list with time and subtitle

thatr why when we make any changesin globla variable it will not reflect to global variable 
because process crette it own 

finally conclution is that we van use multitreading and which is sufficieant for our code